# Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vincent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vincent/: MainActivity.java
app/src/main/java/com/example/vincent/base/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/vincent/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/vincent/: MainActivity.java  MyService.java  OkGoTestActivity.java
sample/src/main/java/com/example/vincent/base/: MyApplication.java
sample/src/main/java/com/example/vincent/bean/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
sample/src/main/java/com/example/vincent/dao/: DBManager.java
sample/src/main/java/com/example/vincent/service/: MyService.java
sample/src/main/java/com/example/vincent/ui/activity/: MainActivity.java  OkGoTestActivity.java  TestActivity.java
sample/src/main/res/drawable/: shape_button_background.xml  shape_tv_get_weather.xml
sample/src/main/res/layout/: act_okgo_test.xml  activity_main.xml  dlg_service.xml
vincent/: build.gradle  proguard-rules.pro
vincent/src/androidTest/java/com/vincent/libary/: ExampleInstrumentedTest.java
vincent/src/main/: AndroidManifest.xml
vincent/src/main/java/com/common/libary/: KeepLiveActivity.java  RequePermissionActivity.java
vincent/src/main/java/com/common/libary/listener/: JsonObjectConvert.java  SendMsgOnClickListener.java  ShowNotificationListener.java
vincent/src/main/java/com/common/libary/log/: MyLog.java
vincent/src/main/java/com/common/libary/netutil/: JNormalRequest.java  JsonObjectCallBack.java  NetUtil.java  NormalStringRequest.java  VolleyUtil.java
vincent/src/main/java/com/common/libary/receiver/: BootBroadcastReceiver.java  MyCustomBroadcastReceiver.java
vincent/src/main/java/com/common/libary/service/: HintNotifacationService.java  JobCastielService.java  JulieService.java  KillNotifacationService.java  ProtectService.java
vincent/src/main/java/com/common/libary/util/: AppUtil.java  BinaryUtil.java  DateUtil.java  ExitUtil.java  FileUtil.java  NetUtil.java  NotificationUtils.java  ScreenOpenCloseListener.java  SharedPreferencesUtil.java  StringUtil.java  SystemUtil.java  SystemUtilt.java  ToastUtil.java
vincent/src/main/java/com/common/libary/view/: AnFQNumEditText.java  CountDownView.java  CustomPopwindow.java  MyPasswordEditText.java  SelectPicPopupWindow.java  StatusBarUtil.java  StatusBarView.java
vincent/src/main/java/com/vincent/libary/listener/: SendMsgOnClickListener.java  ShowNotificationListener.java
vincent/src/main/java/com/vincent/libary/log/: MyLog.java
vincent/src/main/java/com/vincent/libary/util/: AppUtil.java  DateUtil.java  ExitUtil.java  FileUtil.java  NetUtil.java  NotificationUtils.java  ScreenOpenCloseListener.java  SharedPreferencesUtil.java  StringUtil.java  SystemUtilt.java  ToastUtil.java
vincent/src/main/java/com/vincent/libary/view/: AnFQNumEditText.java  CountDownView.java  SelectPicPopupWindow.java  StatusBarUtil.java  StatusBarView.java
vincent/src/main/res/layout/: act_choose_img.xml  act_select.xml
vincent/src/main/res/values/: color.xml  dimens.xml  styles.xml
vincent/src/test/java/com/vincent/libary/: ExampleUnitTest.java
