apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
//apply from: 'maven-push.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true //打开混淆
            //zipAlignEnabled true //压缩 打开报错了，空对象
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.0.0'
    testCompile 'junit:junit:4.12'
    //logger日志工具
    compile 'com.orhanobut:logger:1.8'
    //Volley
    compile 'com.navercorp.volleyextensions:volley-views:2.0.1'
    //权限适配，android6.0之后的  由于适配权限，必须在项目的根目录的build.gradle中的dependencies{}添加 classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    //检查更新的库 http://blog.csdn.net/qiang_xi/article/details/52823389
    //    compile 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //OkGo网络框架 https://github.com/jeasonlzy/okhttp-OkGo  使用之前必须初始化，在extends Application的onCreate(）中 OkGo.init(this);
    compile 'com.lzy.net:okgo:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okserver:+'    //版本号使用 + 可以自动引用最新版
}
